输入中文
极点五笔、QQ拼音(不能使用默认皮肤)
输入法是否合适的测试方法：
在一个矩形框内输入“北京”，看看是否可以正常输入。
在矩形控件内输入文字时，要将鼠标移动到矩形块范围内才可输入中文。
有时即便鼠标已经在矩形块内时，但还是只能输入英文，那按一下Shift+空格切换半角。
-----------------------
位置和大小面板
重置布局
按住空格
网格宽度
编辑工具提示
工具栏上的随选和圈选
生成Word2000版本的文档，带有目录，2007版本无目录
快速转换动态面板和模块
事件的复制、粘贴、排序
Axure协作共享
不想生成左侧导航树
-----------------------
关闭IE安全警告
IE 选项――高级――安全区，找到“允许活动内容在我的计算机上的文件中运行”。
-----------------------
rplib组件库
将.rplib库文件保持到我的文档――我的Axure RP库文件夹下，实现自动加载。
rp和rplib可以相互直接更改扩展名来转换。
-----------------------
实现不了加减运算
设置不了居中和页面背景
调整不了文本块的行间距
判断不了是否有@符号
设置个性字体输出时并不能生效
实现不了右键菜单
没有默认响应回车键